## version $VER: About.catalog 2.0 (15.12.2020)
## language türkçe
## codeset 0
;
;
MSG_TITLE
Aros Hakk¹nda
; About AROS
;
MSG_PERSONAL_BUILD
Kiºisel %s Yap¹
; Personal %s Build
;
MSG_NIGHTLY_BUILD
Gecelik %s Yap¹
; Nightly %s Build
;
MSG_SNAPSHOT
Anl¹k görüntü
; Snapshot
;
MSG_MILESTONE
Kilometre taº¹
; Milestone
;
MSG_RELEASE
Yay¹n
; Release
;
MSG_COPYRIGHT
Telif hakk¹ \xa9 1995-2020, Aros Geliºtirme Tak¹m¹. Tüm haklar¹ sakl¹d¹r.
; Copyright \xa9 1995-2020, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1
ªartlar¹ alt¹nda yay¹nland¹
; Released under the terms of the
;
MSG_LICENSE_2
AROS Genel Lisans¹
; AROS Public License
;
MSG_LICENSE_3
, sürüm 1.1.
; , version 1.1.
;
MSG_MORE_INFORMATION
Daha fazla bilgi için lütfen http://www.aros.org adresini ziyaret edin.
; Please visit http://www.aros.org for more information.
;
MSG_PAGE_AUTHORS
Yazarlar
; Authors
;
MSG_PAGE_SPONSORS
Sponsorlar
; Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS
Teºekkürler
; Acknowledgements
;
MSG_SECTION_COORDINATION
Koordinasyon
; Coordination
;
MSG_SECTION_EVANGELISM
Evanjelizm
; Evangelism
;
MSG_SECTION_HIDD
HIDD alt sistemi
; HIDD subsystem
;
MSG_SECTION_INTUITION
Intuition
; Intuition
;
MSG_SECTION_GRAPHICS
Grafik
; Graphics
;
MSG_SECTION_SHELL_COMMANDS
Terminal Komutlar¹
; Shell Commands
;
MSG_SECTION_WORKBENCH
Workbench
; Workbench
;
MSG_SECTION_TOOLS
Araçlar
; Tools
;
MSG_SECTION_PREFERENCES
Terçihler
; Preferences
;
MSG_SECTION_BGUI
BGUI
; BGUI
;
MSG_SECTION_ZUNE
Zune
; Zune
;
MSG_SECTION_KERNEL
Kernel
; Kernel
;
MSG_SECTION_DOS
DOS
; DOS
;
MSG_SECTION_NETWORK
A» Bileºenleri
; Networking Components
;
MSG_SECTION_LIBC_POSIX
C ba»lant¹ kitapl¹»¹ ve POSIX katman¹
; C link library and POSIX layer
;
MSG_SECTION_DOCUMENTATION
Belgelendirme
; Documentation
;
MSG_SECTION_TRANSLATION
Çeviri
; Translation
;
MSG_SECTION_ARTISTRY
Sanat
; Artistry
;
MSG_SECTION_WEBSITE
©nternet sitesi
; Website
;
MSG_SECTION_DATATYPES
Veri türleri
; Datatypes
;
MSG_SECTION_TESTING
Testler
; Testing
;
MSG_BUILD_CPU
AROS'un bu sürümü %s iºlemcileri için oluºturulmuºtur.
; This version of AROS has been built for %s processors.
;
